# messenger-client

./: CHANGELOG.md  Readme.md
demo/: Messenger.Client.Demo.sln
demo/Messenger.Client.Demo/: Messenger.Client.Demo.csproj  Messenger.Client.Demo.xproj  Program.cs  Startup.cs  project.json
demo/Messenger.Client.Demo/Controllers/: FacebookController.cs
demo/Messenger.Client.Demo/Properties/: launchSettings.json
src/: Messenger.Client.sln
src/Messenger.Client/: Messenger.Client.csproj  Messenger.Client.xproj  project.json
src/Messenger.Client.Extensions/: Messenger.Client.Extensions.csproj  Messenger.Client.Extensions.xproj  project.json
src/Messenger.Client.Extensions/Extensions/: ServicesExtensions.cs
src/Messenger.Client.Extensions/Properties/: AssemblyInfo.cs
src/Messenger.Client/Config/: MessengerConfig.cs
src/Messenger.Client/Errors/: MessengerException.cs
src/Messenger.Client/Objects/: MessangerUser.cs  MessengerAddress.cs  MessengerAttachment.cs  MessengerButton.cs  MessengerButtonsElement.cs  MessengerButtonsPayload.cs  MessengerCallToAction.cs  MessengerDelivery.cs  MessengerDomainActionType.cs  MessengerDomainWhitelistingSetting.cs  MessengerElement.cs  MessengerEntry.cs  MessengerGenericElement.cs  MessengerGenericPayload.cs  MessengerGetStarted.cs  MessengerGettingStartedSetting.cs  MessengerGreeting.cs  MessengerGreetingText.cs  MessengerGreetingTextSetting.cs  MessengerHomeURL.cs  MessengerListDefaultAction.cs  MessengerListElement.cs  MessengerListPayload.cs  MessengerMessage.cs  MessengerMessaging.cs  MessengerObject.cs  MessengerOptin.cs  MessengerOrderAdjustment.cs  MessengerOrderSummary.cs  MessengerPayload.cs  MessengerPayloadCallToAction.cs  MessengerPersistentMenu.cs  MessengerPersistentMenuAction.cs  MessengerPersistentMenuActionType.cs  MessengerPersistentMenuItem.cs  MessengerPersistentMenuSetting.cs  MessengerPostback.cs  MessengerProfileData.cs  MessengerProfileResponse.cs  MessengerQuickReply.cs  (+15 more)
src/Messenger.Client/Objects/Enums/: MessengerAttachmentType.cs  MessengerButtonType.cs  MessengerDomainActionType.cs  MessengerMenuItemType.cs  MessengerPersistentMenuButtonType.cs  MessengerQuickReplyContentType.cs  MessengerTargetAudienceType.cs  MessengerTemplateType.cs  MessengerThreadSettingType.cs  MessengerTopElementStyle.cs  MessengerWebViewHeightRatio.cs
src/Messenger.Client/Properties/: AssemblyInfo.cs
src/Messenger.Client/Services/: IMesengerMessageSender.cs  IMessengerMessageSender.cs  IMessengerProfileProvider.cs  IMessengerProfileService.cs  IMessengerThreadSettingsService.cs
src/Messenger.Client/Services/Impl/: MessengerMessageSender.cs  MessengerProfileProvider.cs  MessengerProfileService.cs  MessengerSendMessageRequest.cs  MessengerSenderActionRequest.cs  MessengerServiceBase.cs  MessengerThreadSettingsService.cs
src/Messenger.Client/Utilities/: IMessengerRestClient.cs  IMessengerSerializer.cs  JsonMessengerSerializer.cs  MessengerRestClient.cs
