<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ASP.NET Core extensions for Facebook MessengerThreadSettings Platform .NET client. GitHub Repository: https://github.com/kamarouski/messenger-client</Description>
    <AssemblyTitle>Facebook Messenger .NET Client ASP.NET Core Extensions</AssemblyTitle>
    <Authors>Andrew Kamarouski</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Messenger.Client.Extensions</AssemblyName>
    <PackageId>Messenger.Client.Extensions</PackageId>
    <PackageTags>facebook;messenger;chatbot;bot</PackageTags>
    <PackageProjectUrl>https://github.com/kamarouski/messenger-client</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kamarouski/messenger-client</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Version>0.6.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Messenger.Client" Version="0.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Messenger.Client\Messenger.Client.csproj" />
  </ItemGroup>
</Project>
