<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>.NET Client for Facebook Messenger Platform. GitHub Repository: https://github.com/kamarouski/messenger-client</Description>
    <AssemblyTitle>Facebook Messenger .NET Client</AssemblyTitle>
    <Authors>Andrew Kamarouski</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Messenger.Client</AssemblyName>
    <PackageId>Messenger.Client</PackageId>
    <PackageTags>facebook;messenger;chatbot;bot</PackageTags>
    <PackageProjectUrl>https://github.com/kamarouski/messenger-client</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kamarouski/messenger-client</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Version>0.6.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
